PORT="3000"
dbUrl="mongodb://localhost:27017/ecommercec41"
dbUrlOnline="mongodb+srv://ahmed:ahmed123@cluster0.aapkbah.mongodb.net/ecommercec41"
SALT_ROUND="8" 
SIGNATURE="ahmed"
BEARER_KRY="ahmed__"
MODE="dev"
EMAIL_SENDER="ahmedroute5@gmail.com"
EMAIL_Password="eopilxwllohwysbu"
cloud_name="dydg8pkus"
api_key="693796442145281"
api_secret="pXgBxCvNNwaXGtVQ4xX85iLo41E"
stripe_key="sk_test_51N0XcGHoySxmNnJo8tWepyG9uIVbcFRgumVRg8yoBYfP8Ae2IPHqvZltYxoL5yloEUFp9rSxTrpQ3iK7PE25dw0Q00VqP6obgH"